<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="4230" viewPortTop="0" zoom="100">
    <dataOperations_XmlElement left="4280" top="1254" width="5292" height="2963" selected="0" zOrder="0" index="0" expanded="1">
        <dataCommands_XmlElement left="1317" top="4725" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
            <dataCommand_XmlElement left="1317" top="8196" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
        </dataCommands_XmlElement>
        <dataSetAdapters_XmlElement left="7243" top="4725" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="1">
            <dataSetAdapter_XmlElement left="7243" top="8196" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="0" />
        </dataSetAdapters_XmlElement>
    </dataOperations_XmlElement>
    <dataCommand_XmlComplexType left="16132" top="1254" width="5292" height="2963" selected="0" zOrder="13" index="1" expanded="1">
        <replaceByParamValues_XmlElement left="13169" top="4725" width="5292" height="2963" selected="0" zOrder="15" index="1" expanded="1">
            <replaceByParamValue_XmlElement left="13169" top="8196" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="0" />
        </replaceByParamValues_XmlElement>
        <parameters_XmlElement left="19095" top="4725" width="5292" height="2963" selected="0" zOrder="21" index="2" expanded="1">
            <param_XmlElement left="19095" top="8196" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="0" />
        </parameters_XmlElement>
    </dataCommand_XmlComplexType>
    <param_XmlComplexType left="25021" top="1254" width="5557" height="5080" selected="0" zOrder="31" index="2" expanded="1" />
    <replaceByParamValue_XmlComplexType left="31212" top="1254" width="5292" height="2963" selected="0" zOrder="32" index="3" expanded="1" />
    <dataSetAdapter_XmlComplexType left="48990" top="1254" width="5292" height="2963" selected="0" zOrder="27" index="4" expanded="1">
        <selectCommand_XmlElement left="37138" top="4725" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="0" />
        <insertCommand_XmlElement left="43064" top="4725" width="5292" height="2963" selected="0" zOrder="33" index="1" expanded="0" />
        <updateCommand_XmlElement left="48990" top="4725" width="5292" height="2963" selected="0" zOrder="35" index="2" expanded="0" />
        <deleteCommand_XmlElement left="54916" top="4725" width="5292" height="2963" selected="0" zOrder="37" index="3" expanded="0" />
        <tableMappings_XmlElement left="60842" top="4725" width="5292" height="2963" selected="0" zOrder="39" index="4" expanded="1">
            <tableMapping_XmlElement left="60842" top="8196" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="0" />
        </tableMappings_XmlElement>
    </dataSetAdapter_XmlComplexType>
    <tableMapping_XmlComplexType left="66768" top="1254" width="5292" height="2963" selected="0" zOrder="43" index="5" expanded="1">
        <columnMappings_XmlElement left="66768" top="4725" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="1">
            <columnMapping_XmlElement left="66768" top="8196" width="5292" height="2963" selected="0" zOrder="46" index="0" expanded="0" />
        </columnMappings_XmlElement>
    </tableMapping_XmlComplexType>
    <columnMapping_XmlComplexType left="72694" top="1254" width="5292" height="2963" selected="0" zOrder="48" index="6" expanded="1" />
</XSDDesignerLayout>