<%@ Control Language="C#" AutoEventWireup="true" %>
<div id="__layout" class="default">
    <div id="__header">
        <asp:WebPartZone ID="HeaderZone" runat="server" Width="100%" SkinID="Publishable">
        </asp:WebPartZone>
    </div>
    <div id="__main">
        <asp:WebPartZone ID="MainZone" runat="server" Width="100%" SkinID="Publishable">
        </asp:WebPartZone>
    </div>
    <div id="__footer">
        <asp:WebPartZone ID="FooterZone" runat="server" Width="100%" SkinID="Publishable">
        </asp:WebPartZone>
    </div>
</div>
