<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeFactory.ContentManager.Page" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>RAACAAAAAAAgEEAEgEACwAEGBgAQIAAIBAAEAEQAgAA=</HashCode>
      <FileName>Page.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeFactory.Web.Core.BusinessBase&lt;TYPE, KEY&gt;" Collapsed="true">
    <Position X="0.75" Y="4" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeFactory.ContentManager.Module" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BBACAAAAAgAAgEAAAAACAAEABAAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CodeFactory.ContentManager.Section" Collapsed="true">
    <Position X="3.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>RADGAAAAAAAAEKMlAEQDQAUUBkIRbAJADgUFAERAkIA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CodeFactory.ContentManager.IPage" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAA=</HashCode>
      <FileName>IPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeFactory.Web.Core.IIdentifiable&lt;KEY&gt;" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CodeFactory.ContentManager.IModule" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeFactory.ContentManager.ICategory" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ICategory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeFactory.Web.Core.IPublishable&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CodeFactory.ContentManager.ISection" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAQEAAAQAAAAAAEAgAQAAAA=</HashCode>
      <FileName>ISection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>