<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CodeFactory.Gallery.Core.Web.HttpHandlers.featuredProjects">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Web\HttpHandlers\gallery.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeFactory.Gallery.Core.Web.HttpHandlers.featuredProjectsProj">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Web\HttpHandlers\gallery.cs</FileName>
      <HashCode>AAAAAAAAAAAAABYCQAABABAAAAAgAAAABAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>